<!doctype html>
<html>
	<head>
		<title> Brianna Nicole </title>
		<meta name= "Author" content = "Brianna Philp"/>
		<meta name = "Keywords" content= "HTML, hyperlinks, images"/>
		<meta http-equiv= "content-type" content=text/html;
				charset=utf-8"/>
	</head>
	<body style= "background-color:black">
		<center>
		<img src='../Images/Personality.gif' height="190 px" width="1025 px" alt="Image is missing"></img>
		</center>
		
		<table style="width:75%">	<tr>	
				<th>	<a href = 'Main.html'><button type = "button"><font face="Courier New"><b>Main</b></font></button></a></th>
				<th>	<a href = 'Prof.html'><button type = "button"><b><font face="Courier New"> Professional</font></b></button></a></th>
				<th>	<a href = 'Personality.html'><button type = "button"><font face="Courier New"><b>Who is Brianna?</font></b></button></a></th>
				<th>	<a href = 'Development.html'><button type = "button"><font face="Courier New"><b>Self Actualization</font></b></button></a></th>
				<th>	<a href = 'Reference.html'><button type = "button"><font face="Courier New"><b>Reference Page</font></b></button></a></th>
			</tr>
		</table>
		
		
		<br/>
		<a name="likes"><br/>
		<br/>
		<br/>
		<br/>
		
		<img src='../Images/Likes.png' height="90 px" width="400 px" alt="Image is missing"></img>
		
		<br/>
		
		<p style=color:white>
		
			I don't have any one favourite anything, so I definitely have a long list of likes.<br/>
			Also, there are things that I like, and things that I have an appreciation for. VERY different.<br/> 
			
			Firstly, I must state that I LOVE food.<br/>
			
			My favourtie restaurants would have to include:
			<ul style=color:white type = 'disc'>
				<li>Chic-fil-A</li>
				<li>Jack in the Box</li>
				<li>Wendy's</li>
			</ul>
		</p>
			<p style=color:white>
				Fast food restaurants at least. <br/>
				<br/>
				
				I really like nature, the living and non-living. <br/>
				Especially the fact that although all very different, they all seem to have a purpose in the grand scheme of things. <br/>
				<br/>
				
				I like to read a lot, and I do prefer a happy ending. A tragedy will have me torn for days. I find that I get very attached to characters and feel along with them, when it is a well written book, that is. <br/>
				I also love movies. <br/>
				
				Some of my favourite Movies include:
				<ul style=color:white type = 'disc'>
					<li>Almost anything Marvel</li>
					<li>A Walk to Remember</li>
					<li>Pretty Woman</li>
					<li>Clueless</li>
				</ul>
			</p>
			<p style=color:white>
				Fun Fact: I can only watch a movie in its entirety once. If I want to re-watch, I end up skipping a lot of the movie. <br/>
				<br/>
				Marvel movies tend to be my favourites. I'm always giddy to see one, especially in theatres. The injection of comedy into the serious moments as well as the cameos of Stan Lee and continuity throughout the movies are what make the franchise great and much better than DC in my opinion.
				<br/>
				<br/>
				
				I like art, some forms more than others. Dance is definately one of my favourites though. <br/>
				Art shows me that a lot of things in life are not black and white, and the way I see and internalize something isn't necesarily the way another person does, but that does not make either one wrong, and it does not make either one less than. <br/>
				They are simply different, and there is nothing wrong with that. 
				<br/>
				<br/>
				
				Despite being the ripe old age of 18, I am  still in LOVE with Disney.<br/>
				I lean towards the classics more than the new releases but I like some of them as well. <br/>
				<br/>
				My favourite princess (Probably the only favourite I have) would have to be Jasmine. <br/>
				But my favourite characters are the classics, Mickey, Minnie, Donald, Daisy and Goofy.<br/>
				<br/>
				
				I have a few Disney themed items, but it is definitely in my intention to get more. <br/>
				<br/>
				
				I like being around my friends a lot as well. <br/>
				When I am around them, I feel like I don't have to try to be anything I'm not for the sake of societal norms. <br/>
				I can just be me, freely. 
				<br/>
				<br/>
				<br/>
			
			</p>
			<a name="dislikes"><br/>
			<img align='right' src='../Images/dislikes.png' height="90 px" width="450 px" alt="Image is missing"></img>
			 <br/>
			 <br/>
			 <br/>
			 <br/>
			 <br/>
			 <br/>
			 <br/>
			 
			
			<p style=color:white>
			
				If I am to be honest, I don't pay much attention to the things I dont like so this took a little while to come up with.<br/>
				In doing this though, I've come to realize that I have quite a few, and a decent amount of them are food related. <br/>
				I'm only going to get into SOME of them.<br/>
				
				<ul style=color:white type = 'disc'>
					<li>Mustard. I cant even describe the taste of it. Its just plain NASTY. I can deal with the plant but the condiment is absolutely disgustng</li><br/>
			
					<li>Pickles. Which, yes its just a cured cucumber, but something about the brine is a no for me.</br>
					And its interesting because once upon a time you couldnt give me a hotdog without relish if you expected me to eat it.</li><br/>
					
					<li>Porridge. This one is complicated. It smells nice and everything but I just cannot finish it.<br/>
					The taste does something to me after a few bites.</li><br/>
					
					<li>Anything run down. Now this probably doesnt taste bad,<br/>
					but my brain cannot comprehend the addition of coconut milk to any food that isn't rice and peas</li><br/>
					
					<li>Boiled food in soup. I have 0 explanation, I just dont want it.</li><br/>
					
					<li>Yam. It doesn't matter the type, the preperation is of no consequence to me, the accompaniments do not help. <br/>
					It is bitter and has a strange texture.</li><br/>
				</ul>
			</p>
			<p style=color:white>
				Outside of food, 
				<ul  style=color:white type = 'disc'>
					<li>I hate repetition. It's not something I'll go balistic over but it will definately cause an internal twitch...that will eventually drive me up the wall. I hate it in all forms. It's okay maybe ONCE but anything else and I'm ticking.</li><br/>
					
					<li>One of my biggest dislikes is a person that does seemingly good actions with ill intent.<br/>
					It's difficult for me to understand that a person could do that, and even more difficult for me to understand why.</li><br/>
					
					<li>I HATE bugs. I don't mind them if I'm outside, because I'm on their turf. But in my house? They make my skin CRAWL. </li><br/>
					
					<li>I hate disorganization. Especially in settings where it is expected more than others.</br>
					For example,an organization,committee or, you know,school. </li><br/>
					
					<li>I sincerely do not like when people push their nose where it has no concern being and worst, when they feign innocence about it.</li><br/>
					
					<li>Assumptions. This one is a tricky one because I think as humans we all have to catch ourselves with this one.<br/>
					Incorrect assumptions made about me or my situation upset me in a way very few things can</li><br/>
				</ul>
			</p>
			
			<br/>
			<br/>
		
			<center><img src='../Images/Hobbies.png' height="150 px" width="450 px" alt="Image is missing"></img></center>
			
			<br/>
			<p style=color:white>
				I don't have a lot of hobbies.<br/>
				Perhaps if I did I wouldn't be so bored and unfulfilled but moving on.<br/>
				The hobbies I do have include:<br/>
				<ul style=color:white type = 'disc'>
					<li>Photography. I don't practice this nearly as much as I should, but I'd say I'm pretty okay.</li><br/>
					<li>Painting is something I do from time to time, mostly when I'm feeling very strongly and need a release.</li><br/>
					<li>Now, I USED TO play Tennis, but it's listed here because I liked it when I did it and wouldn't mind doing it again.</li><br/>
					<li>I mentioned above that I quite like movies, so it's only natural that watching movies is one of my hobbies.<br/>
					I have a list of movies that I add to whenever I come across a trailer that interests me, and I choose from there sometimes when I'm bored.</li><br/>
					<li>Reading is also something I like to do in my spare time. I can finish a whole book in a day if it's really good. (And I pretend I have no other obligations) 
				</ul>
				

			</p>
			
			<br/>
			<br/>
			
			<p style=color:white>
				Due to my rambling, this page is rather long.
				If you'd like to go back to my dislikes, click <a href="#dislikes">here</a>.<br/>
				If you would like to go back up to my likes, click  <a href="#likes">here</a>.<br/>
			</p>
			
			
			
			
			
			
			
	</body>
</html>